# jtwig-core

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  jtwig.version  settings.gradle
gradle/: bintray.gradle  coverage-support.gradle  ide-support.gradle  jacoco.gradle  jtwig-version.gradle  version-release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jtwig/: JtwigModel.java  JtwigTemplate.java
src/main/java/org/jtwig/addon/: AddonProvider.java
src/main/java/org/jtwig/configuration/: BooleanConfigurationParameters.java  Configuration.java  ConfigurationBuilder.java  ConfigurationParameter.java  InitialEscapeModeParameter.java  MathContextParameter.java  ParameterizedConfiguration.java
src/main/java/org/jtwig/context/: DefaultRenderConfiguration.java  RenderConfiguration.java  RenderConfigurationBuilder.java  RenderContext.java  RenderContextBuilder.java  RenderContextFactory.java  RenderContextHolder.java
src/main/java/org/jtwig/environment/: DefaultEnvironmentConfiguration.java  Environment.java  EnvironmentConfiguration.java  EnvironmentConfigurationBuilder.java  EnvironmentFactory.java  EnvironmentHolder.java
src/main/java/org/jtwig/escape/: EscapeEngine.java  EscapeEngineSelector.java  HtmlEscapeEngine.java  JavascriptEscapeEngine.java  NoneEscapeEngine.java
src/main/java/org/jtwig/exceptions/: CalculationException.java  InvalidFunctionNameException.java  JtwigException.java  ResolveValueException.java
src/main/java/org/jtwig/extension/: Extension.java
src/main/java/org/jtwig/functions/: EmptyExpressionResolver.java  ExpressionResolver.java  FunctionArgument.java  FunctionArguments.java  FunctionRequest.java  FunctionRequestFactory.java  JtwigFunction.java  JtwigFunctionRequest.java  SimpleFunction.java  SimpleJtwigFunction.java
src/main/java/org/jtwig/macro/: ImportedMacros.java  Macro.java
src/main/java/org/jtwig/parser/: CachedJtwigParser.java  DefaultJtwigParserConfiguration.java  JtwigParser.java  JtwigParserBuilder.java  JtwigParserConfiguration.java  JtwigParserConfigurationBuilder.java  JtwigParserFactory.java  ParseException.java
src/main/java/org/jtwig/property/: CompositePropertyResolver.java  DefaultPropertyResolverConfiguration.java  DefaultPropertyResolverList.java  FieldPropertyResolver.java  MacroPropertyResolver.java  MapPropertyResolver.java  MethodPropertyResolver.java  PropertyResolveRequest.java  PropertyResolveRequestFactory.java  PropertyResolver.java  PropertyResolverConfiguration.java  PropertyResolverConfigurationBuilder.java  PropertyResolverFactory.java  ValueContextPropertyResolver.java
src/main/java/org/jtwig/render/: RenderException.java  RenderRequest.java  RenderResourceRequest.java  RenderResourceService.java  RenderResult.java  Renderable.java  StreamRenderResult.java  StringBuilderRenderResult.java
src/main/java/org/jtwig/renderable/: RenderException.java  RenderResult.java  Renderable.java  StreamRenderResult.java  StringBuilderRenderResult.java
src/main/java/org/jtwig/resource/: ClasspathResource.java  FileResource.java  Resource.java  ResourceService.java  StreamResource.java  StringResource.java  UrlResource.java
src/main/java/org/jtwig/util/: ClasspathFinder.java  CompletableSupplier.java  Cursor.java  ErrorMessageFormatter.java  EscapeUtils.java  ExpressionUtils.java  FunctionValueUtils.java  HtmlUtils.java  JtwigValue.java  LoopCursor.java  OptionalUtils.java  Undefined.java  UrlEncodingUtils.java
src/main/java/org/jtwig/value/: JtwigType.java  JtwigValue.java  JtwigValueFactory.java  JtwigValueFactoryHolder.java  Undefined.java  WrappedCollection.java
src/test/java/cache/: SelectionPropertyResolverPersistentCacheTest.java
src/test/java/org/jtwig/: JtwigGlobalModelTest.java  JtwigModelTest.java  JtwigTemplateTest.java  TestUtils.java
src/test/java/org/jtwig/cache/: SelectionPropertyResolverPersistentCacheTest.java
src/test/java/org/jtwig/configuration/: BooleanConfigurationParametersTest.java  ConfigurationBuilderTest.java
src/test/java/org/jtwig/environment/: EnvironmentConfigurationBuilderTest.java  EnvironmentFactoryTest.java  EnvironmentTest.java
src/test/java/org/jtwig/functions/: EmptyExpressionResolverTest.java  FunctionArgumentsTest.java  FunctionRequestTest.java
src/test/java/org/jtwig/integration/: AbstractIntegrationTest.java  AutoEscapeTest.java  BlockTest.java  EmbedTest.java  ExtendsTest.java  ForTest.java  IfConditionTest.java  ImportTest.java  IncludeTest.java  MacroTest.java  OutputTest.java  SetTest.java  WhiteSpaceControlTest.java
src/test/java/org/jtwig/matchers/: IsOptional.java
src/test/java/org/jtwig/parser/: CachedJtwigParserTest.java
src/test/java/org/jtwig/performance/: FunctionPerformanceTest.java  SelectionOperatorPerformanceTest.java
src/test/java/org/jtwig/property/: CompositeConfigurationParameterResolverTest.java  CompositeEnvironmentParameterResolverTest.java  FieldConfigurationParameterResolverTest.java  FieldEnvironmentParameterResolverTest.java  FieldPropertyResolverTest.java  MacroConfigurationParameterResolverTest.java  MacroPropertyResolverTest.java  MapPropertyResolverTest.java  MethodConfigurationParameterResolverTest.java  MethodParameterResolverTest.java  MethodPropertyResolverTest.java  ValueContextPropertyResolverTest.java
src/test/java/org/jtwig/render/: RenderResourceServiceTest.java  StreamRenderResultTest.java  StringBuilderRenderResultTest.java
src/test/java/org/jtwig/renderable/: StreamRenderResultTest.java  (+1 more)
src/test/resources/example/: classpath-error.twig  classpath-extends-include-in-block.twig  classpath-include.twig
src/test/resources/example/base/: base.twig
src/test/resources/example/extends/: extendable-template.twig  nested-extendable-template.twig
src/test/resources/example/macros/: macro-example.twig  macro-self-example.twig  mixed-imports-example.twig  nested-macro-child-example.twig  nested-macro-example.twig
src/test/resources/example/structure/: base-layout.twig  index-jtwig.twig
src/test/resources/issues/: 333.twig
(+1249 files in other folders)
