buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://dl.bintray.com/jtwig/maven"
        }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'
apply from: 'gradle/jtwig-version.gradle'
apply from: 'gradle/bintray.gradle'
apply from: 'gradle/jacoco.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "http://dl.bintray.com/jtwig/maven"
    }
    maven {
        url "http://dl.bintray.com/jtwig/snapshots"
    }
}

dependencies {
    compile "org.jtwig:jtwig-reflection:$jtwigVersion"

    compile 'com.google.guava:guava:28.0-jre'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.parboiled:parboiled-java:1.1.7'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'

    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.exparity:hamcrest-bean:1.0.11'
    testCompile 'org.unitils:unitils-core:3.4.2'
    testCompile 'net.jperf:jperf:1.0.3'
}
