apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    publications = ['BintrayArchives']
    pkg {
        repo = 'maven'
        userOrg = 'jtwig'
        name = 'jtwig-core'
        desc = 'Jtwig : Modern Template Engine for Java'
        websiteUrl = 'http://www.jtwig.org'
        issueTrackerUrl = 'https://github.com/jtwig/jtwig-core/issues'
        vcsUrl = 'https://github.com/jtwig/jtwig-core.git'
        licenses = ['Apache-2.0']
        labels = ['java', 'templates', 'jtwig']
        publicDownloadNumbers = true
        publish = true
        version {
            name = project.version
            desc = 'Jtwig : Modern Template Engine for Java'
            vcsTag = "jtwig-core-" + project.version
        }
    }
}
