apply plugin: 'jacoco'


test {
    jacoco {
        excludes = ["org.jtwig.parser.parboiled.*"]
    }
}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'org/jtwig/parser/**')
        })
    }
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

apply plugin: 'com.github.kt3k.coveralls'