apply plugin: 'jacoco'

test {
    jacoco {
        excludes = ["org.jtwig.parser.parboiled.*"]
    }
}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'org/jtwig/parser/**')
        })
    }
    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}